source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/images/png/,\
               ../LICENSE,\
               README.txt,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               ../LICENSE,\
               README.txt,\
               resources/
