source.. = src/
output.. = target/
bin.includes = META-INF/,\
               .,\
               resources/images/png/,\
               ../LICENSE,\
               plugin.properties
src.includes = src/,\
               META-INF/,\
               build.properties,\
               .classpath,\
               .project,\
               ../LICENSE,\
               resources/
source.. = src/
