output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               resources/images/png/,\
               .,\
               LICENSE.txt,\
               CHANGES.txt,\
               NOTICE.txt,\
               README.txt,\
               lib/zookeeper-3.2.2.jar,\
               lib/log4j-1.2.15.jar,\
               plugin.properties
jars.compile.order = .,\
                     lib/log4j-1.2.15.jar,\
                     lib/zookeeper-3.2.2.jar
src.includes = src/,\
               META-INF/MANIFEST.MF,\
               build.properties,\
               lib/,\
               resources/,\
               README.txt,\
               plugin.xml,\
               LICENSE.txt,\
               .classpath,\
               .project,\
               CHANGES.txt,\
               NOTICE.txt
source.. = src/
src.excludes = resources/scripts/
source.lib/zookeeper-3.2.2.jar = 
source.lib/log4j-1.2.15.jar = 
