output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               resources/images/png/,\
               .,\
               ../LICENSE,\
               CHANGES.txt,\
               NOTICE.txt,\
               README.txt,\
               plugin.properties
jars.compile.order = .
src.includes = src/,\
               META-INF/MANIFEST.MF,\
               build.properties,\
               lib/,\
               resources/,\
               README.txt,\
               plugin.xml,\
               ../LICENSE,\
               .classpath,\
               .project,\
               CHANGES.txt,\
               NOTICE.txt
source.. = src/
src.excludes = resources/scripts/
