Manifest-Version: 1.0
Eclipse-SourceBundle: org.massedynamic.eclipse.core;version="1.0.0";ro
 ots:="."
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.massedynamic.eclipse.core
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.13.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.109.0";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.ui.forms;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.13.0"
Export-Package: org.massedynamic.eclipse.core,
 org.massedynamic.eclipse.core.actions,
 org.massedynamic.eclipse.core.data,
 org.massedynamic.eclipse.core.dialogs,
 org.massedynamic.eclipse.core.editors,
 org.massedynamic.eclipse.core.model,
 org.massedynamic.eclipse.core.reflect,
 org.massedynamic.eclipse.core.resource,
 org.massedynamic.eclipse.core.runtime,
 org.massedynamic.eclipse.core.ui,
 org.massedynamic.eclipse.core.viewers,
 org.massedynamic.eclipse.core.widgets,
 org.massedynamic.eclipse.core.widgets.grid,
 org.massedynamic.eclipse.core.wizards

